# arsenic

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/net/hydrogen2oxygen/arsenic/: AbstractBaseAutomation.java  Environment.java  Group.java  IAutomation.java  Parallel.java  Se.java  Snippet.java
src/main/java/net/hydrogen2oxygen/arsenic/exceptions/: CleanUpException.java  CommandExecutionException.java  EnvironmentException.java  HyperWebDriverException.java  ParallelExecutionException.java  PreconditionsException.java  SnippetException.java  WrappedCheckedException.java
src/main/java/net/hydrogen2oxygen/arsenic/protocol/: Protocol.java  ProtocolGeneratorHtml.java
src/main/java/net/hydrogen2oxygen/arsenic/selenium/: HyperWebDriver.java
src/main/java/net/hydrogen2oxygen/se/: AbstractBaseAutomation.java  Environment.java  Group.java  IAutomation.java  Parallel.java  Se.java  Snippet.java
src/main/java/net/hydrogen2oxygen/se/exceptions/: CleanUpException.java  CommandExecutionException.java  EnvironmentException.java  HyperWebDriverException.java  ParallelExecutionException.java  PreconditionsException.java  SnippetException.java  WrappedCheckedException.java
src/main/java/net/hydrogen2oxygen/se/protocol/: Protocol.java  ProtocolGeneratorHtml.java
src/main/java/net/hydrogen2oxygen/se/selenium/: HyperWebDriver.java
src/main/resources/: log4j2.xml  se.css
src/test/: README.md
src/test/java/net/hydrogen2oxygen/arsenic/: EnvironmentTest.java  SeTest.java
src/test/java/net/hydrogen2oxygen/arsenic/automations/: OpenGithubSearchElectron.java  OpenGithubSearchHydrogen2oxygen.java  OpenGithubSearchSelenium.java  OpenGithubSearchSpringBoot.java
src/test/java/net/hydrogen2oxygen/arsenic/mocks/: WaterServer.java
src/test/java/net/hydrogen2oxygen/arsenic/protocol/: ProtocolGeneratorHtmlTest.java
src/test/java/net/hydrogen2oxygen/arsenic/snippets/: SearchGithub.java
src/test/java/net/hydrogen2oxygen/se/: EnvironmentTest.java  SeTest.java
src/test/java/net/hydrogen2oxygen/se/automations/: OpenGithubSearchElectron.java  OpenGithubSearchHydrogen2oxygen.java  OpenGithubSearchSelenium.java  OpenGithubSearchSpringBoot.java
src/test/java/net/hydrogen2oxygen/se/mocks/: WaterServer.java
src/test/java/net/hydrogen2oxygen/se/protocol/: ProtocolGeneratorHtmlTest.java
src/test/java/net/hydrogen2oxygen/se/snippets/: SearchGithub.java
src/test/resources/: exampleEnvironment.json
